#!/usr/bin/env ampl
model GaussianSVM.mod;
printf "Enter number of features n: ";
read n <-;
printf "Enter number of data points m: ";
read m <-;
printf "Enter parameter sigma^2: ";
read sigmasq <-;
for {i in 1..m} {
	for {j in 1..n} {
		read A[i, j] < train.dat;
	}
	read y[i] < train.dat;
}

param tmp;
for {i in 1..m} {
	for {j in i..m} {
		let tmp := exp(-sum{k in 1..n} ((A[i, k] - A[j, k]) ^ 2) / sigmasq);
		let K[i, j] := tmp;
		let K[j, i] := tmp;
	}
}

option solver cplex;
# show;

printf "Enter the parameter nu: ";
read nu <-;

solve;

# Gamma is 0 when using kernels
# See Poggio et al. 2001
param gamma default 0;

printf "gamma = %lf\n", gamma;

for {j in 1..m} {
	printf "lambda_%d = %lf\n", j, lambda[j]
}
